{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Granny's Addressbook\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
What Am I?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This is the set of instructions for installing Granny's Addressbook as your website.\
Questions regarding these instructions or the website itself can be directed to bcrucitti@gmail.com.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
1. Local Host Installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
1.1 Requirements for Installation\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl0
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
Linux OS or bash capable shell\
\ls1\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
Linux packages: ruby1.9.3 or later, rails\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.2 Installation Instructions\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl0
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}If you have all required Linux packages, you can skip to step 4.\
{\listtext	2.	}In Linux terminal, enter 'sudo apt-get install ruby1.9.3\'92\
{\listtext	3.	}In Linux terminal, enter 'sudo apt-get install rails\'92\
{\listtext	4.	}Navigate to RubyGranny.\
{\listtext	5.	}In Linux terminal, enter 'rails s\'92\
{\listtext	6.	}Open a browser to '{\field{\*\fldinst{HYPERLINK "http://localhost:8080"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://localhost:3000}}' to test the site.}